<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="707335dfbdaf47068f01a2d752430475" Name="Diagram1">
        <EntityTypeShape EntityType="JewelleryShopModel.OrdersTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.OrderView" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.EmployeeTable" Width="1.5" PointX="9.5" PointY="4.375" />
        <EntityTypeShape EntityType="JewelleryShopModel.ProductCategoryTable" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="JewelleryShopModel.ProductsTable" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="JewelleryShopModel.FK_categoryId_ProductsTable" />
        <EntityTypeShape EntityType="JewelleryShopModel.Ordered_Products" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JewelleryShopModel.FK_orderId_OrdersTable" />
        <AssociationConnector Association="JewelleryShopModel.FK_productId_ProductsTable" />
        <EntityTypeShape EntityType="JewelleryShopModel.UsersTable" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="JewelleryShopModel.FK_userId_OrdersTable" />
        <EntityTypeShape EntityType="JewelleryShopModel.RolesTable" Width="1.5" PointX="7.25" PointY="4.625" />
        <AssociationConnector Association="JewelleryShopModel.FK_roleId_RolesTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>