<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoorjewellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <NavigationProperty Name="RolesTable" Relationship="Self.FK_roleId_RolesTable" FromRole="EmployeeTable" ToRole="RolesTable" />
  </EntityType>
  <EntityType Name="Ordered_Products">
    <Key>
      <PropertyRef Name="OP_Id" />
    </Key>
    <Property Name="OP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="OrdersTable" Relationship="Self.FK_orderId_OrdersTable" FromRole="Ordered_Products" ToRole="OrdersTable" />
    <NavigationProperty Name="ProductsTable" Relationship="Self.FK_productId_ProductsTable" FromRole="Ordered_Products" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="placementDate" Type="DateTime" Precision="0" />
    <Property Name="deliveryData" Type="DateTime" Precision="0" />
    <Property Name="isDelievered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ordered_Products" Relationship="Self.FK_orderId_OrdersTable" FromRole="OrdersTable" ToRole="Ordered_Products" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_userId_OrdersTable" FromRole="OrdersTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="ProductCategoryTable">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductsTables" Relationship="Self.FK_categoryId_ProductsTable" FromRole="ProductCategoryTable" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="ProductsTable">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productDescription" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="productPrice" Type="Int32" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="productImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ordered_Products" Relationship="Self.FK_productId_ProductsTable" FromRole="ProductsTable" ToRole="Ordered_Products" />
    <NavigationProperty Name="ProductCategoryTable" Relationship="Self.FK_categoryId_ProductsTable" FromRole="ProductsTable" ToRole="ProductCategoryTable" />
  </EntityType>
  <EntityType Name="RolesTable">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK_roleId_RolesTable" FromRole="RolesTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrdersTables" Relationship="Self.FK_userId_OrdersTable" FromRole="UsersTable" ToRole="OrdersTable" />
  </EntityType>
  <EntityType Name="OrderView">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="placementDate" Type="DateTime" Precision="0" />
    <Property Name="deliveryData" Type="DateTime" Precision="0" />
    <Property Name="isDelievered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_roleId_RolesTable">
    <End Role="RolesTable" Type="Self.RolesTable" Multiplicity="0..1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesTable">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderId_OrdersTable">
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="0..1" />
    <End Role="Ordered_Products" Type="Self.Ordered_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersTable">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Ordered_Products">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productId_ProductsTable">
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="0..1" />
    <End Role="Ordered_Products" Type="Self.Ordered_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTable">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Ordered_Products">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userId_OrdersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="0..1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoryId_ProductsTable">
    <End Role="ProductCategoryTable" Type="Self.ProductCategoryTable" Multiplicity="0..1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryTable">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hoorjewellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
    <EntitySet Name="Ordered_Products" EntityType="Self.Ordered_Products" />
    <EntitySet Name="OrdersTables" EntityType="Self.OrdersTable" />
    <EntitySet Name="ProductCategoryTables" EntityType="Self.ProductCategoryTable" />
    <EntitySet Name="ProductsTables" EntityType="Self.ProductsTable" />
    <EntitySet Name="RolesTables" EntityType="Self.RolesTable" />
    <EntitySet Name="UsersTables" EntityType="Self.UsersTable" />
    <EntitySet Name="OrderViews" EntityType="Self.OrderView" />
    <AssociationSet Name="FK_roleId_RolesTable" Association="Self.FK_roleId_RolesTable">
      <End Role="RolesTable" EntitySet="RolesTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_orderId_OrdersTable" Association="Self.FK_orderId_OrdersTable">
      <End Role="OrdersTable" EntitySet="OrdersTables" />
      <End Role="Ordered_Products" EntitySet="Ordered_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_productId_ProductsTable" Association="Self.FK_productId_ProductsTable">
      <End Role="ProductsTable" EntitySet="ProductsTables" />
      <End Role="Ordered_Products" EntitySet="Ordered_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_userId_OrdersTable" Association="Self.FK_userId_OrdersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="OrdersTable" EntitySet="OrdersTables" />
    </AssociationSet>
    <AssociationSet Name="FK_categoryId_ProductsTable" Association="Self.FK_categoryId_ProductsTable">
      <End Role="ProductCategoryTable" EntitySet="ProductCategoryTables" />
      <End Role="ProductsTable" EntitySet="ProductsTables" />
    </AssociationSet>
    <FunctionImport Name="GetOrders" ReturnType="Collection(hoorjewellModel.GetOrders_Result)">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetOrders_Result">
    <Property Type="Int32" Name="orderId" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userContact" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userAddress" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="DateTime" Name="placementDate" Nullable="true" />
    <Property Type="DateTime" Name="deliveryData" Nullable="true" />
    <Property Type="String" Name="isDelievered" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>