<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoorjewellModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeUserName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeePwd" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeImage" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeContact" Type="varchar" MaxLength="50" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="Ordered_Products">
    <Key>
      <PropertyRef Name="OP_Id" />
    </Key>
    <Property Name="OP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="placementDate" Type="date" />
    <Property Name="deliveryData" Type="date" />
    <Property Name="isDelievered" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductCategoryTable">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductsTable">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="productDescription" Type="varchar" MaxLength="5000" />
    <Property Name="productPrice" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="productImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolesTable">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="userContact" Type="varchar" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" />
    <Property Name="userAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'hoorjewell.dbo.OrderView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderView">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userContact" Type="varchar" MaxLength="50" />
    <Property Name="userAddress" Type="varchar" MaxLength="50" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="placementDate" Type="date" />
    <Property Name="deliveryData" Type="date" />
    <Property Name="isDelievered" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_categoryId_ProductsTable">
    <End Role="ProductCategoryTable" Type="Self.ProductCategoryTable" Multiplicity="0..1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryTable">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderId_OrdersTable">
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="0..1" />
    <End Role="Ordered_Products" Type="Self.Ordered_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersTable">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Ordered_Products">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productId_ProductsTable">
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="0..1" />
    <End Role="Ordered_Products" Type="Self.Ordered_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTable">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Ordered_Products">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roleId_RolesTable">
    <End Role="RolesTable" Type="Self.RolesTable" Multiplicity="0..1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesTable">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userId_OrdersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="0..1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="hoorjewellModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordered_Products" EntityType="Self.Ordered_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersTable" EntityType="Self.OrdersTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategoryTable" EntityType="Self.ProductCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsTable" EntityType="Self.ProductsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesTable" EntityType="Self.RolesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderView" EntityType="Self.OrderView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderView].[orderId] AS [orderId], 
    [OrderView].[userName] AS [userName], 
    [OrderView].[userContact] AS [userContact], 
    [OrderView].[userAddress] AS [userAddress], 
    [OrderView].[productName] AS [productName], 
    [OrderView].[Qty] AS [Qty], 
    [OrderView].[price] AS [price], 
    [OrderView].[placementDate] AS [placementDate], 
    [OrderView].[deliveryData] AS [deliveryData], 
    [OrderView].[isDelievered] AS [isDelievered]
    FROM [dbo].[OrderView] AS [OrderView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_categoryId_ProductsTable" Association="Self.FK_categoryId_ProductsTable">
      <End Role="ProductCategoryTable" EntitySet="ProductCategoryTable" />
      <End Role="ProductsTable" EntitySet="ProductsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_orderId_OrdersTable" Association="Self.FK_orderId_OrdersTable">
      <End Role="OrdersTable" EntitySet="OrdersTable" />
      <End Role="Ordered_Products" EntitySet="Ordered_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_productId_ProductsTable" Association="Self.FK_productId_ProductsTable">
      <End Role="ProductsTable" EntitySet="ProductsTable" />
      <End Role="Ordered_Products" EntitySet="Ordered_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_roleId_RolesTable" Association="Self.FK_roleId_RolesTable">
      <End Role="RolesTable" EntitySet="RolesTable" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_userId_OrdersTable" Association="Self.FK_userId_OrdersTable">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="OrdersTable" EntitySet="OrdersTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>