<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JewelleryShopModelStoreContainer" CdmEntityContainer="JewelleryShopEntities">
    <EntitySetMapping Name="OrdersTables">
      <EntityTypeMapping TypeName="JewelleryShopModel.OrdersTable">
        <MappingFragment StoreEntitySet="OrdersTable">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="placementDate" ColumnName="placementDate" />
          <ScalarProperty Name="deliveryData" ColumnName="deliveryData" />
          <ScalarProperty Name="isDelievered" ColumnName="isDelievered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderViews">
      <EntityTypeMapping TypeName="JewelleryShopModel.OrderView">
        <MappingFragment StoreEntitySet="OrderView">
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userContact" ColumnName="userContact" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="placementDate" ColumnName="placementDate" />
          <ScalarProperty Name="deliveryData" ColumnName="deliveryData" />
          <ScalarProperty Name="isDelievered" ColumnName="isDelievered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="JewelleryShopModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="EmployeeContact" ColumnName="EmployeeContact" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
          <ScalarProperty Name="EmployeePwd" ColumnName="EmployeePwd" />
          <ScalarProperty Name="EmployeeUserName" ColumnName="EmployeeUserName" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoryTables">
      <EntityTypeMapping TypeName="JewelleryShopModel.ProductCategoryTable">
        <MappingFragment StoreEntitySet="ProductCategoryTable">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsTables">
      <EntityTypeMapping TypeName="JewelleryShopModel.ProductsTable">
        <MappingFragment StoreEntitySet="ProductsTable">
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordered_Products">
      <EntityTypeMapping TypeName="JewelleryShopModel.Ordered_Products">
        <MappingFragment StoreEntitySet="Ordered_Products">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="OP_Id" ColumnName="OP_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTables">
      <EntityTypeMapping TypeName="JewelleryShopModel.UsersTable">
        <MappingFragment StoreEntitySet="UsersTable">
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userContact" ColumnName="userContact" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesTables">
      <EntityTypeMapping TypeName="JewelleryShopModel.RolesTable">
        <MappingFragment StoreEntitySet="RolesTable">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrders" FunctionName="JewelleryShopModel.Store.GetOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JewelleryShopModel.GetOrders_Result">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userContact" ColumnName="userContact" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="placementDate" ColumnName="placementDate" />
          <ScalarProperty Name="deliveryData" ColumnName="deliveryData" />
          <ScalarProperty Name="isDelievered" ColumnName="isDelievered" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>