<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d9037359184486ab7307bd65cfdd4d" Name="Diagram1">
        <EntityTypeShape EntityType="hoorjewellModel.EmployeeTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.Ordered_Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.OrdersTable" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.ProductCategoryTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.ProductsTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.RolesTable" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.UsersTable" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoorjewellModel.OrderView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="hoorjewellModel.FK_roleId_RolesTable" ManuallyRouted="false" />
        <AssociationConnector Association="hoorjewellModel.FK_orderId_OrdersTable" ManuallyRouted="false" />
        <AssociationConnector Association="hoorjewellModel.FK_productId_ProductsTable" ManuallyRouted="false" />
        <AssociationConnector Association="hoorjewellModel.FK_userId_OrdersTable" ManuallyRouted="false" />
        <AssociationConnector Association="hoorjewellModel.FK_categoryId_ProductsTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>